{:description "FIXME: generated by the bunker-inspector/backend template."
 ;; this does not transform the data but does print a message:
 :data-fn bunker-inspector.backend/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn bunker-inspector.backend/template-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl"  "deps.edn"}
   :only]
  ["src" "src/{{top/file}}"
   {"main.tmpl" "main.clj"
    "config.tmpl" "config.clj"
    "db.tmpl" "db.clj"
    "migrations.tmpl" "migrations.clj"}]
  ["resources" "resources"]
  ["dev" ""
   {"user.tmpl" "src/user.clj"
    "config-dev.tmpl" "config-dev.edn"
    "docker-compose.tmpl" "docker-compose.yml"}]
  ["test" "test/{{top/file}}"
   {"main_test.tmpl" "{{main/file}}_test.clj"}]]}
